/* Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6 */

Console.WriteLine("Задайте случайное целое число: ");
try //блок try-catch на случай некорректного ввода данных
{
long number = Convert.ToInt64(Console.ReadLine()); //ввод числа из консоли с преобразованием из string в long
if (number < 0) //если число отрицательное, преабразуем в положительное
{
  number = number * -1;
}
if (number < 100) // если число меньше 100 (например 99), значит третьей цифры нет
{
  Console.WriteLine("третьей цифры нет");
}
else
{
  while (number > 999)  // Уменьшаем разрядность числа до трех цифр
  {
    number = number / 10;
  }
  number = number % 10; // Остаток от деления на 10 трехзначного числа дает третью цифру
  Console.WriteLine("Третья цифра в этом числе: " + number + ".");
}
}
catch 
{Console.WriteLine("Не корректный ввод данных.");}